---
version: "3"
services:
  kamailio:
    image: my-kamailio:5.3.8-011621
    #image: kamailio/kamailio:5.2.8-stretch
    restart: "no"
    container_name: kamailio
    #environment:
    volumes:
      - kamailio_Data:/etc/kamailio
    ports:
      - 5060:5060
      - 5061:5061
    depends_on:
      - mariadb

  mariadb:
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - mariadb_Data:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  kamailio_Data:
  mariadb_Data:
    driver: local
